<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Demo</title>

    <!-- style element -> for css -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            float: left;
            /*overflow-y: scroll;*/
        }
        *:focus{
            outline: none;
        }
        body, html{
            height: 100%;
            width: 100%;
            background-color: grey;
            overflow-x: hidden;
        }
        :root{
            /* for variable declarations: */
            /* main elements -> */
            --header-hieght: 7.5vh;
            --main-hieght: 100vh;
            --footer-hieght: 7.5vh;

            /* animation btn -> */
            --btn-color-inactive: #3f3f3f;
            --btn-color-hover: #282828;
            --btn-color-active: black;

            --btn-background-inactive: hsl(195 53% 79% / 0.45);
            --btn-background-hover: hsl(195 53% 79% / 0.85);
            --btn-background-active: hsl(195 53% 79% / 1);

            --transion-time: 250ms;
            --text-animation-time: 500ms;
        }
        /*:not(html, body, div, h1, p){*/
        /*    border: 2px solid darkgrey;*/
        /*}*/

        /*nav{*/
        /*    position: sticky;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    z-index: 10;*/
        /*    background: lightgray;*/
        /*    color: black;*/
        /*    width: 5vw;*/
        /*    height: var(--header-height);*/
        /*    transform: translate(0, var(--header-height));*/
        /*}*/

        .content-wrapper{
            display: grid;
            align-items: center;
            color: white;
            font-size: 1.5vw;
            text-shadow: 0.125vw 0.125vh 0 black;
            font-family: sans-serif;
        }

        header{
            width: 100%;
            height: var(--header-hieght);
            background-color: lightblue;
            padding-inline: 0.5vw;
            padding-block: 0.5vh;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: lightcoral;

            display: grid;
            align-items: center;
            justify-items: center;
        }
        footer{
            width: 100%;
            height: var(--footer-hieght);
            background-color: lightgreen;
            padding-inline: 0.5vw;
            padding-block: 0.5vh;
        }

        .main-content{
            width: 75vw;
            height: 40vh;

            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-areas:
                'main-header'
                'btn-animation'
            ;
        }
        .main-content > h1{
            font-size: 10vw;
            text-shadow: 0.3vw 0.4vh 0 black;
        }

        .main-header{
            grid-area: main-header;
        }
        .btn-animation{
            grid-area: btn-animation;

            width: 70%;
            height: 100%;
            padding: 1.5vh 1.5vw;
            font-size: 5vh;

            background-color: var(--btn-background-inactive);
            color: var(--btn-color-inactive);
            border: 0.5vh solid var(--btn-color-inactive);

            transition: color var(--transion-time) ease-in-out,
                background-color var(--transion-time) ease-in-out,
                border var(--transion-time) ease-in-out;
        }
        .btn-animation:hover{
            background-color: var(--btn-background-hover);
            color: var(--btn-color-hover);
            border: 0.5vh solid var(--btn-color-hover);
        }
        .btn-animation:active{
            background-color: var(--btn-background-active);
            color: var(--btn-color-active);
            border: 0.5vh solid var(--btn-color-active);
        }

        .text-animation{
            /*background-color: transparent;*/
            /*background-image: linear-gradient(45deg, #f3ec78, #af4261);*/
            /*background-size: 100%;*/
            /*background-repeat: repeat;*/
            /*background-clip: text;*/
            /*text-fill-color: transparent;*/
            /*-webkit-background-clip: text;*/
            /*-webkit-text-fill-color: transparent;*/
            transition: transform var(--transion-time) ease-in-out;
            animation: text-animation var(--text-animation-time) alternate;
        }
        @keyframes text-animation {
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(-25%, -25%);
            }
            50%{
                transform: translate(25%, 25%);
            }
            75%{
                transform: translate(-50%, -50%);
            }
            100%{
                transform: translate(50%, 50%);
            }
        }
    </style>
</head>
<body>
<!--    <nav>-->
<!--        <div class="nav-content"></div>-->
<!--    </nav>-->

    <header class="content-wrapper">
        <div class="header-content">
            <p>testing web connection. please do not interrupt!</p>
        </div>
    </header>

    <main class="content-wrapper">
        <div class="main-content">
            <h1 class="main-header text-animation">Hello World</h1>
            <button type="button" class="btn-animation"></button>
        </div>
    </main>

    <footer class="content-wrapper">
        <div class="footer-content">
            <p>test location: localhost:8080. status: doing well (for now).</p>
        </div>
    </footer>


    <!-- script element -> for javascript -->
    <script>
        // vars:
        const btn_animation = document.querySelector(".btn-animation"),
            head_animation = document.querySelector(".main-header"),
            text_state_arr = ["Press To Activate Animation", "Press To Deactivate Animation"];

        let currTextOffset = 0;

        // set animation btn text
        btn_animation.textContent = text_state_arr[currTextOffset];

        // set on click event:
        btn_animation.addEventListener("click", () =>{
            // change text displayed on btn according to current state ->
            currTextOffset++;
            currTextOffset %= text_state_arr.length;
            btn_animation.textContent = text_state_arr[currTextOffset];

            head_animation.classList.toggle(".text-animation");
        });
    </script>
</body>
</html>